{
    "short_name": "FirstVuePWA",
    "name": "First Vue PWA App",
    "icons": [
        {
            "src": "/static/img/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/img/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?utm_source=a2hs",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FFFFFF"
}